[gd_scene load_steps=3 format=3 uid="uid://cl4ouxfdpnse"]

[ext_resource type="PackedScene" uid="uid://ba0qyfpsbmad8" path="res://level/Level.tscn" id="2_uu6xs"]

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 1
background_color = Color(0.23000002, 0.5251666, 1, 1)
ambient_light_color = Color(1, 1, 1, 1)

[node name="Main" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6361598, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu6xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.50000006, 0.8660254, 0, -0.8660254, -0.50000006, 0, 10, 0)
